[gd_scene load_steps=9 format=3 uid="uid://bdk4b5s1i5ayq"]

[ext_resource type="Script" uid="uid://daolbep4aok41" path="res://source/scenes/worker/worker.gd" id="1_7xepq"]
[ext_resource type="Texture2D" uid="uid://cjd3enrj42qoe" path="res://assets/image/Sprites/worker_placeholder.png" id="2_3eqk0"]
[ext_resource type="PackedScene" uid="uid://buqvsj41ewcdi" path="res://source/scenes/components/interactable_component.tscn" id="3_3eqk0"]
[ext_resource type="PackedScene" uid="uid://doi8lsmew464s" path="res://source/scenes/components/HighlightableSprite.tscn" id="3_ij7vr"]
[ext_resource type="PackedScene" uid="uid://74t8ubc72osw" path="res://source/scenes/item/item.tscn" id="5_gtu4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3eqk0"]
radius = 62.0725

[sub_resource type="Shader" id="Shader_gtu4y"]
code = "shader_type canvas_item;

uniform vec4 progress_color : source_color = vec4(0.0, 1.0, 0.0, 1.0);
uniform vec4 mid_energy_color : source_color = vec4(1.0, 1.0, 0.0, 1.0);
uniform vec4 low_energy_color : source_color = vec4(1.0, 0.0, 0.0, 1.0);
uniform vec4 background_color : source_color = vec4(0.2, 0.2, 0.2, 1.0);
uniform float progress : hint_range(0.0, 1.0) = 1.0;
uniform float threshold : hint_range(0.0, 1.0) = 0.2;
uniform float fade_smoothness : hint_range(0.0, 1.0) = 0.5;

void fragment() {
    vec4 color = background_color;
    vec4 current_progress_color;

    float y = 1.0 - UV.y;
    float yellow_pos = threshold + 0.1;

    if (y < threshold) {
        current_progress_color = low_energy_color;
    } else if (y < yellow_pos) {
        float gradient_factor = smoothstep(threshold, yellow_pos, y);
        current_progress_color = mix(low_energy_color, mid_energy_color, gradient_factor);
    } else {
        float gradient_factor = smoothstep(yellow_pos, 1.0, y);
        current_progress_color = mix(mid_energy_color, progress_color, gradient_factor);
    }

    if (UV.y > (1.0 - progress)) {
        color = current_progress_color;
    }
    
    COLOR = color;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pa7e"]
shader = SubResource("Shader_gtu4y")
shader_parameter/progress_color = Color(0, 1, 0, 1)
shader_parameter/mid_energy_color = Color(1, 1, 0, 1)
shader_parameter/low_energy_color = Color(1, 0, 0, 1)
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/progress = 1.0
shader_parameter/threshold = 0.2
shader_parameter/fade_smoothness = 0.5

[node name="Worker" type="Node2D" node_paths=PackedStringArray("nav", "item") groups=["worker"]]
z_index = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_7xepq")
nav = NodePath("NavigationAgent2D")
item = NodePath("Item")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="InteractableComponent" parent="." instance=ExtResource("3_3eqk0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
z_index = 1
shape = SubResource("CircleShape2D_3eqk0")

[node name="HighlightableSprite" parent="." instance=ExtResource("3_ij7vr")]
scale = Vector2(3, 3)
texture = ExtResource("2_3eqk0")

[node name="Item" parent="." instance=ExtResource("5_gtu4y")]
position = Vector2(53, -25)

[node name="ProgressBar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8pa7e")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -30.0
offset_right = 80.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
