[gd_scene load_steps=25 format=3 uid="uid://bdk4b5s1i5ayq"]

[ext_resource type="Script" uid="uid://daolbep4aok41" path="res://source/scenes/worker/worker.gd" id="1_7xepq"]
[ext_resource type="PackedScene" uid="uid://buqvsj41ewcdi" path="res://source/scenes/components/interactable_component.tscn" id="3_3eqk0"]
[ext_resource type="PackedScene" uid="uid://b3x1psvnbu4k3" path="res://source/scenes/components/HighlightableAnimatedSprite.tscn" id="4_umj4u"]
[ext_resource type="PackedScene" uid="uid://74t8ubc72osw" path="res://source/scenes/item/item.tscn" id="5_gtu4y"]
[ext_resource type="Texture2D" uid="uid://bk5d46ynlvb22" path="res://assets/image/Sprites/worker/worker_idle/worker_idle00.png" id="5_vl70o"]
[ext_resource type="Texture2D" uid="uid://bk5x2a3jh1dt7" path="res://assets/image/Sprites/worker/worker_idle/worker_idle01.png" id="6_qkgd5"]
[ext_resource type="Texture2D" uid="uid://r38axm3751u7" path="res://assets/image/Sprites/worker/worker_idle/worker_idle02.png" id="7_gkby0"]
[ext_resource type="Texture2D" uid="uid://du246jly82b5l" path="res://assets/image/Sprites/worker/worker_idle/worker_idle03.png" id="8_8mbrc"]
[ext_resource type="Texture2D" uid="uid://ca8c32ll62yuo" path="res://assets/image/Sprites/worker/worker_tired/worker_idle_tired00.png" id="9_b8wip"]
[ext_resource type="Texture2D" uid="uid://b531wli7s8cs7" path="res://assets/image/Sprites/worker/worker_run/workerrun00.png" id="9_d4y83"]
[ext_resource type="Texture2D" uid="uid://ec7nwa3fxarn" path="res://assets/image/Sprites/worker/worker_run/workerrun01.png" id="10_07tos"]
[ext_resource type="Texture2D" uid="uid://dur8cbwgf8qs8" path="res://assets/image/Sprites/worker/worker_tired/worker_idle_tired01.png" id="10_84oev"]
[ext_resource type="Texture2D" uid="uid://xc7kxxv33ha1" path="res://assets/image/Sprites/worker/worker_tired/worker_idle_tired02.png" id="11_6cmo1"]
[ext_resource type="Texture2D" uid="uid://88t3mreljyjy" path="res://assets/image/Sprites/worker/worker_run/workerrun02.png" id="11_jxro3"]
[ext_resource type="Texture2D" uid="uid://c7kg1483dl5kd" path="res://assets/image/Sprites/worker/worker_run/workerrun03.png" id="12_ebpix"]
[ext_resource type="Texture2D" uid="uid://hvfa3cv57skm" path="res://assets/image/Sprites/worker/worker_tired/worker_idle_tired03.png" id="12_x6x3s"]
[ext_resource type="Texture2D" uid="uid://7h3yo3d8plew" path="res://assets/image/Sprites/worker/worker_run/workerrun04.png" id="13_0h0g1"]
[ext_resource type="Texture2D" uid="uid://dy33dmxrg771d" path="res://assets/image/Sprites/worker/worker_run_tired/workerrun_tired00.png" id="14_58ltc"]
[ext_resource type="Texture2D" uid="uid://bgm53b6bjy7sn" path="res://assets/image/Sprites/worker/worker_run_tired/workerrun_tired01.png" id="15_bdkww"]
[ext_resource type="Texture2D" uid="uid://on6cdns5fltf" path="res://assets/image/Sprites/worker/worker_run_tired/workerrun_tired02.png" id="16_l3c2w"]
[ext_resource type="Texture2D" uid="uid://d12hfilsb82qr" path="res://assets/image/Sprites/worker/worker_run_tired/workerrun_tired03.png" id="17_33arh"]
[ext_resource type="Texture2D" uid="uid://dr66muacqu0fx" path="res://assets/image/Sprites/worker/worker_run_tired/workerrun_tired04.png" id="18_wgqkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umj4u"]
radius = 55.0
height = 196.667

[sub_resource type="SpriteFrames" id="SpriteFrames_eec18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vl70o")
}, {
"duration": 1.0,
"texture": ExtResource("6_qkgd5")
}, {
"duration": 1.0,
"texture": ExtResource("7_gkby0")
}, {
"duration": 1.0,
"texture": ExtResource("8_8mbrc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_d4y83")
}, {
"duration": 1.0,
"texture": ExtResource("10_07tos")
}, {
"duration": 1.0,
"texture": ExtResource("11_jxro3")
}, {
"duration": 1.0,
"texture": ExtResource("12_ebpix")
}, {
"duration": 1.0,
"texture": ExtResource("13_0h0g1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_58ltc")
}, {
"duration": 1.0,
"texture": ExtResource("15_bdkww")
}, {
"duration": 1.0,
"texture": ExtResource("16_l3c2w")
}, {
"duration": 1.0,
"texture": ExtResource("17_33arh")
}, {
"duration": 1.0,
"texture": ExtResource("18_wgqkg")
}],
"loop": true,
"name": &"run_tired",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_b8wip")
}, {
"duration": 1.0,
"texture": ExtResource("10_84oev")
}, {
"duration": 1.0,
"texture": ExtResource("11_6cmo1")
}, {
"duration": 1.0,
"texture": ExtResource("12_x6x3s")
}],
"loop": true,
"name": &"tired",
"speed": 10.0
}]

[node name="Worker" type="Node2D" node_paths=PackedStringArray("nav", "item") groups=["worker"]]
z_index = 1
scale = Vector2(0.6, 0.6)
script = ExtResource("1_7xepq")
nav = NodePath("NavigationAgent2D")
item = NodePath("Item")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="InteractableComponent" parent="." instance=ExtResource("3_3eqk0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
z_index = 1
position = Vector2(5, -29.212)
shape = SubResource("CapsuleShape2D_umj4u")

[node name="Item" parent="." instance=ExtResource("5_gtu4y")]
position = Vector2(53, -25)

[node name="HighlightableAnimatedSprite" parent="." instance=ExtResource("4_umj4u")]
position = Vector2(6.66667, -68.3333)
sprite_frames = SubResource("SpriteFrames_eec18")
animation = &"tired"
frame_progress = 0.472938

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
