[gd_scene load_steps=2 format=3 uid="uid://nx33b8xv04wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x218g"]
size = Vector2(80, 96)

[node name="Stairs" type="Area2D" groups=["stair"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_x218g")
