[gd_scene load_steps=6 format=3 uid="uid://b2d2s5sbhsax0"]

[ext_resource type="Script" uid="uid://drwwt8oj2c1v" path="res://source/scenes/smartObject/bed.gd" id="1_1"]
[ext_resource type="PackedScene" uid="uid://doi8lsmew464s" path="res://source/scenes/components/HighlightableSprite.tscn" id="2_ub1ir"]
[ext_resource type="Texture2D" uid="uid://qwewlkc0u3py" path="res://assets/image/Sprites/smart_objects/bed00.png" id="3_ub1ir"]
[ext_resource type="PackedScene" uid="uid://buqvsj41ewcdi" path="res://source/scenes/components/interactable_component.tscn" id="4_ub1ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrpl"]
size = Vector2(66, 34)

[node name="Bed" type="Node2D" groups=["smart_object"]]
script = ExtResource("1_1")

[node name="HighlightableSprite" parent="." instance=ExtResource("2_ub1ir")]
position = Vector2(0, -17)
texture = ExtResource("3_ub1ir")

[node name="InteractableComponent" parent="." instance=ExtResource("4_ub1ir")]
position = Vector2(0, 22)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
z_index = 1
shape = SubResource("RectangleShape2D_qxrpl")
