[gd_scene load_steps=9 format=3 uid="uid://cv22d1biav7ty"]

[ext_resource type="Script" uid="uid://bfhwijksc0toe" path="res://source/scenes/smartObject/hamster_wheel.gd" id="1_71sad"]
[ext_resource type="Resource" uid="uid://p84nqoys25gi" path="res://source/scenes/task/resource/fix_wheel.tres" id="2_1uav4"]
[ext_resource type="Material" uid="uid://dnh4p4uop2jbs" path="res://source/shaders/battery_bar.tres" id="2_y5vk7"]
[ext_resource type="PackedScene" uid="uid://doi8lsmew464s" path="res://source/scenes/components/HighlightableSprite.tscn" id="2_ybcke"]
[ext_resource type="Texture2D" uid="uid://bnd2qku0ctnfn" path="res://assets/so/hamster_wheel_sprite.png" id="3_71sad"]
[ext_resource type="PackedScene" uid="uid://pqstkb1uaw28" path="res://source/scenes/task/task_instance.tscn" id="4_1uav4"]
[ext_resource type="PackedScene" uid="uid://buqvsj41ewcdi" path="res://source/scenes/components/interactable_component.tscn" id="5_kevhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sj8ud"]
size = Vector2(141, 108)

[node name="HamsterWheel" type="Node2D" groups=["smart_object"]]
script = ExtResource("1_71sad")
task_resource = ExtResource("2_1uav4")

[node name="ProgressBar" type="ProgressBar" parent="."]
material = ExtResource("2_y5vk7")
offset_left = 133.0
offset_top = -53.0
offset_right = 145.0
offset_bottom = 46.0
fill_mode = 1
show_percentage = false

[node name="HighlightableSprite" parent="." instance=ExtResource("2_ybcke")]
texture = ExtResource("3_71sad")

[node name="TaskInstance" parent="." instance=ExtResource("4_1uav4")]

[node name="InteractableComponent" parent="." instance=ExtResource("5_kevhg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
z_index = 1
position = Vector2(-1.5, -3)
shape = SubResource("RectangleShape2D_sj8ud")
