[gd_scene load_steps=2 format=3 uid="uid://8d6vjbgiuv2l"]

[ext_resource type="Script" uid="uid://dnvpy2n0jj4tw" path="res://source/scenes/smartObject/smart_object.gd" id="1_ox26j"]

[node name="SmartObject" type="Node2D" groups=["smart_object"]]
script = ExtResource("1_ox26j")

[node name="InteractableComponent" parent="." instance=ExtResource("uid://buqvsj41ewcdi")]
