[gd_scene load_steps=35 format=3 uid="uid://iigk6r5amahn"]

[ext_resource type="Script" uid="uid://cyvhjxgatefay" path="res://source/scenes/audiomanager/audio_manager.gd" id="1_26o3w"]
[ext_resource type="AudioStream" uid="uid://ccfq5g741dol7" path="res://assets/audio/music/NormalMusicloop.wav" id="2_dbqim"]
[ext_resource type="AudioStream" uid="uid://dgpdrslmgs7n4" path="res://assets/audio/music/IntenseMusicloop.wav" id="3_71usc"]
[ext_resource type="AudioStream" uid="uid://br6xvfsk0eplm" path="res://assets/audio/sfx/Worker/sfx_WorkerComplete_1.ogg" id="7_b8nbk"]
[ext_resource type="AudioStream" uid="uid://cii2v8em52u7t" path="res://assets/audio/sfx/Worker/sfx_WorkerComplete_2.ogg" id="8_dadgt"]
[ext_resource type="AudioStream" uid="uid://wiisuje7io0e" path="res://assets/audio/sfx/Worker/sfx_WorkerComplete_3.ogg" id="9_jqk6a"]
[ext_resource type="AudioStream" uid="uid://0rd3tcx5n7c5" path="res://assets/audio/sfx/Worker/sfx_WorkerSelect_1.ogg" id="10_r3us4"]
[ext_resource type="AudioStream" uid="uid://cgop0vivdfxgb" path="res://assets/audio/sfx/Worker/sfx_WorkerSelect_2.ogg" id="11_vwvfr"]
[ext_resource type="AudioStream" uid="uid://c84k42y35pu3q" path="res://assets/audio/sfx/Worker/sfx_WorkerSelect_3.ogg" id="12_xhqve"]
[ext_resource type="AudioStream" uid="uid://ccxsm5kjm5uir" path="res://assets/audio/sfx/Worker/sfx_WorkerAssign_1.ogg" id="13_kvcgc"]
[ext_resource type="AudioStream" uid="uid://le2pvdjy7bvl" path="res://assets/audio/sfx/Worker/sfx_WorkerAssign_2-001.ogg" id="14_ivk1r"]
[ext_resource type="AudioStream" uid="uid://dkpcbvuy8txss" path="res://assets/audio/sfx/Worker/sfx_WorkerAssign_3.ogg" id="15_enusb"]
[ext_resource type="AudioStream" uid="uid://cgih7kt8qr4ng" path="res://assets/audio/sfx/Worker/sfx_WorkerWork.ogg" id="16_oyxjr"]
[ext_resource type="AudioStream" uid="uid://hgb8ci8jy0h" path="res://assets/audio/sfx/Problem/sfx_ProblemStart_1.ogg" id="17_8dsb5"]
[ext_resource type="AudioStream" uid="uid://d0v4uduu2m071" path="res://assets/audio/sfx/Problem/sfx_ProblemStart_2.ogg" id="18_4jqpp"]
[ext_resource type="AudioStream" uid="uid://5mn5ajkcsab1" path="res://assets/audio/sfx/Problem/sfx_ProblemStart_3-001.ogg" id="19_b5l3s"]
[ext_resource type="AudioStream" uid="uid://bbg5afhtngx1i" path="res://assets/audio/sfx/Problem/sfx_ProblemAlert.ogg" id="20_tj1dj"]
[ext_resource type="AudioStream" uid="uid://iqiphwqma1c" path="res://assets/audio/sfx/UI/sfx_UIselect_1.ogg" id="21_1lw2t"]
[ext_resource type="AudioStream" uid="uid://mc8buvraxenb" path="res://assets/audio/sfx/UI/sfx_UIselect_2.ogg" id="22_dpjjq"]
[ext_resource type="AudioStream" uid="uid://u4hhrj1af8hd" path="res://assets/audio/sfx/UI/sfx_UIselect_3.ogg" id="23_7mmk6"]
[ext_resource type="AudioStream" uid="uid://dbchv353nbk4e" path="res://assets/audio/sfx/UI/sfx_UIdeselect_1.ogg" id="24_glq7x"]
[ext_resource type="AudioStream" uid="uid://b5xivq33j2rpk" path="res://assets/audio/sfx/UI/sfx_UIdeselect_2.ogg" id="25_yg00x"]
[ext_resource type="AudioStream" uid="uid://br7cd8esp134a" path="res://assets/audio/sfx/UI/sfx_UIdeselect_3.ogg" id="26_swci7"]
[ext_resource type="AudioStream" uid="uid://lnf6xt8u0k8k" path="res://assets/audio/sfx/UI/sfx_UIConfirm.ogg" id="27_lmmqr"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_qjlnx"]
clip_count = 2
clip_0/name = &"NormalMusicloop"
clip_0/stream = ExtResource("2_dbqim")
clip_0/auto_advance = 0
clip_1/name = &"IntenseMusicloop"
clip_1/stream = ExtResource("3_71usc")
clip_1/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 3.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dsm54"]
streams_count = 3
stream_0/stream = ExtResource("7_b8nbk")
stream_1/stream = ExtResource("8_dadgt")
stream_2/stream = ExtResource("9_jqk6a")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0rpbj"]
streams_count = 3
stream_0/stream = ExtResource("10_r3us4")
stream_1/stream = ExtResource("11_vwvfr")
stream_2/stream = ExtResource("12_xhqve")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kbarb"]
streams_count = 3
stream_0/stream = ExtResource("13_kvcgc")
stream_1/stream = ExtResource("14_ivk1r")
stream_2/stream = ExtResource("15_enusb")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_7p7l8"]
clip_count = 4
clip_0/name = &"WorkerComplete"
clip_0/stream = SubResource("AudioStreamRandomizer_dsm54")
clip_0/auto_advance = 0
clip_1/name = &"WorkerSelect"
clip_1/stream = SubResource("AudioStreamRandomizer_0rpbj")
clip_1/auto_advance = 0
clip_2/name = &"WorkerAssign"
clip_2/stream = SubResource("AudioStreamRandomizer_kbarb")
clip_2/auto_advance = 0
clip_3/name = &"WorkerWorking"
clip_3/stream = ExtResource("16_oyxjr")
clip_3/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_egclm"]
streams_count = 3
stream_0/stream = ExtResource("17_8dsb5")
stream_1/stream = ExtResource("18_4jqpp")
stream_2/stream = ExtResource("19_b5l3s")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_w838i"]
clip_count = 2
clip_0/name = &"ProblemAppear"
clip_0/stream = SubResource("AudioStreamRandomizer_egclm")
clip_0/auto_advance = 0
clip_1/name = &"ProblemAlert"
clip_1/stream = ExtResource("20_tj1dj")
clip_1/auto_advance = 0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1xi6n"]
streams_count = 3
stream_0/stream = ExtResource("21_1lw2t")
stream_1/stream = ExtResource("22_dpjjq")
stream_2/stream = ExtResource("23_7mmk6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cxvus"]
streams_count = 3
stream_0/stream = ExtResource("24_glq7x")
stream_1/stream = ExtResource("25_yg00x")
stream_2/stream = ExtResource("26_swci7")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_t6bo2"]
clip_count = 3
clip_0/name = &"UIselect"
clip_0/stream = SubResource("AudioStreamRandomizer_1xi6n")
clip_0/auto_advance = 0
clip_1/name = &"UIdeselect"
clip_1/stream = SubResource("AudioStreamRandomizer_cxvus")
clip_1/auto_advance = 0
clip_2/name = &"UIconfirm"
clip_2/stream = ExtResource("27_lmmqr")
clip_2/auto_advance = 0

[node name="AudioManager" type="Node"]
script = ExtResource("1_26o3w")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_qjlnx")
volume_db = -10.0
bus = &"Music"
playback_type = 1

[node name="WorkerSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_7p7l8")
bus = &"SFX"
metadata/entity_name = "WorkerSFX"

[node name="ProblemSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_w838i")
metadata/entity_name = "ProblemSFX"

[node name="UISFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_t6bo2")
