[gd_scene load_steps=9 format=3 uid="uid://c756bohx5i1nv"]

[ext_resource type="Script" uid="uid://di5igsnawm6u3" path="res://source/scenes/task/task_instance.gd" id="1_jyf8y"]
[ext_resource type="PackedScene" uid="uid://buqvsj41ewcdi" path="res://source/scenes/components/interactable_component.tscn" id="2_iud3l"]
[ext_resource type="Texture2D" uid="uid://qerrdprec4ob" path="res://assets/image/Sprites/task_placeholder.png" id="4_jyf8y"]
[ext_resource type="Shader" uid="uid://nuxqux6nbk45" path="res://source/shaders/task_progress_bar.gdshader" id="6_dagay"]
[ext_resource type="PackedScene" uid="uid://doi8lsmew464s" path="res://source/scenes/components/highlightable_component.tscn" id="6_jyf8y"]
[ext_resource type="Script" path="res://source/scripts/circular_progress_bar.gd" id="7_dagay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yyo3q"]
radius = 62.514

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyf8y"]
shader = ExtResource("6_dagay")
shader_parameter/primary_color = Color(1, 0, 0, 1)
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/unfilled_color = Color(0.443, 0.443, 0.443, 1)
shader_parameter/value = 1.0
shader_parameter/smooth_ = 0.005
shader_parameter/width_in = 0.685
shader_parameter/width_out = 0.95
shader_parameter/border_width = 0.03

[node name="Task" type="Node2D" groups=["task"]]
script = ExtResource("1_jyf8y")

[node name="InteractableComponent" parent="." instance=ExtResource("2_iud3l")]
position = Vector2(-49, -49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
position = Vector2(49, 49)
shape = SubResource("CircleShape2D_yyo3q")

[node name="HighlightableComponent" parent="." instance=ExtResource("6_jyf8y")]
scale = Vector2(3, 3)
texture = ExtResource("4_jyf8y")

[node name="CircularProgressBar" type="ColorRect" parent="HighlightableComponent"]
visible = false
top_level = true
material = SubResource("ShaderMaterial_jyf8y")
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_dagay")
offset = Vector2(0, -1)
