[gd_scene load_steps=8 format=3 uid="uid://pqstkb1uaw28"]

[ext_resource type="Script" uid="uid://di5igsnawm6u3" path="res://source/interactable/task_instance.gd" id="1_rjrvb"]
[ext_resource type="Script" uid="uid://btdq7a3vfb7fa" path="res://source/interactable/task_resource.gd" id="2_0vqf8"]
[ext_resource type="PackedScene" uid="uid://buqvsj41ewcdi" path="res://source/scenes/components/interactable_component.tscn" id="2_iud3l"]
[ext_resource type="Texture2D" uid="uid://qerrdprec4ob" path="res://assets/image/Sprites/task_placeholder.png" id="4_jyf8y"]
[ext_resource type="PackedScene" uid="uid://doi8lsmew464s" path="res://source/scenes/components/highlightable_component.tscn" id="6_jyf8y"]

[sub_resource type="Resource" id="Resource_0avis"]
script = ExtResource("2_0vqf8")
time_to_finish = 5.0
metadata/_custom_type_script = "uid://cy8gvonh0ybjw"

[sub_resource type="CircleShape2D" id="CircleShape2D_yyo3q"]
radius = 62.514

[node name="Task" type="Node2D" groups=["task"]]
script = ExtResource("1_rjrvb")
task_resource = SubResource("Resource_0avis")

[node name="InteractableComponent" parent="." instance=ExtResource("2_iud3l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_yyo3q")

[node name="HighlightableComponent" parent="." instance=ExtResource("6_jyf8y")]
scale = Vector2(3, 3)
texture = ExtResource("4_jyf8y")
